어머니   ['NN']
어제   ['MA']
스르륵   ['MA']
이불   ['NN']
감기   ['VV', 'NN']
날씨   ['NNG']
할머니   ['NN']
김장   ['NN']
습니다   ['E']
아기   ['NN']
냄새   ['NN']
듭니다   ['VV']
여름   ['NN']
많이   ['MA']
거나   ['E']
배탈   ['NN']
설사   ['NN']
구토   ['NNG']
소화기   ['NN']
증상   ['NN']
동반하   ['VV']
경우   ['NN']
나   ['NP', 'VV']
는   ['JX', 'E']
밥   ['NN']
을   ['JK']
먹   ['VV']
었   ['E']
다   ['E']
.   ['SF']
눈   ['NN']
이   ['JK']
댁   ['NN']
에   ['JK']
하   ['VV']
러   ['E']
가   ['VV', 'JK']
셨   ['E']
의   ['JK']
덮   ['VV']
고   ['E']
잠   ['NN']
열   ['NN']
많   ['VA']
,   ['SP']
등   ['NN']
