det -> the
v -> man
n -> man
v -> saw
n -> saw
det -> the
v -> boy
n -> boy
p -> with
det -> the
n -> telescope
DT -> det
VP -> v
NP -> n
VP -> v
NP -> n
DT -> det
VP -> v
NP -> n
P -> p
DT -> det
NP -> n
NP -> DT  NP
VP -> VP  NP
NP -> NP  VP
S -> NP  VP
NP -> DT  NP
NP -> NP  VP
S -> NP  VP
NP -> DT  NP
VP -> VP  NP
NP -> NP  VP
S -> NP  VP
VP -> VP  NP
NP -> DT  NP
NP -> NP  VP
S -> NP  VP
NP -> DT  NP
PP -> P  NP
VP -> VP  PP
NP -> NP  PP
NP -> DT  NP
NP -> NP  PP
VP -> VP  NP
VP -> VP  NP
VP -> VP  PP
NP -> NP  VP
S -> NP  VP
NP -> NP  VP
S -> NP  VP
NP -> NP  VP
S -> NP  VP
VP -> VP  NP
VP -> VP  NP
NP -> NP  PP
VP -> VP  PP
NP -> DT  NP
NP -> DT  NP
NP -> DT  NP
NP -> DT  NP
NP -> NP  VP
S -> NP  VP
NP -> NP  VP
S -> NP  VP
NP -> NP  VP
S -> NP  VP
NP -> NP  PP
NP -> NP  PP
(S (NP (DT the)(NP man))(VP (VP saw)(NP (DT the)(NP (NP boy)(PP (P with)(NP (DT the)(NP telescope)))))))
(S (NP (DT the)(NP man))(VP (VP saw)(NP (NP (DT the)(NP boy))(PP (P with)(NP (DT the)(NP telescope))))))
(S (NP (DT the)(NP man))(VP (VP (VP saw)(NP (DT the)(NP boy)))(PP (P with)(NP (DT the)(NP telescope)))))

v -> time
n -> time
v -> flies
n -> flies
p -> like
v -> like
det -> an
n -> arrow
VP -> v
NP -> n
VP -> v
NP -> n
VP -> v
P -> p
DT -> det
NP -> n
VP -> VP  NP
NP -> NP  VP
S -> NP  VP
NP -> NP  VP
S -> NP  VP
VP -> VP  NP
NP -> NP  VP
S -> NP  VP
NP -> DT  NP
VP -> VP  NP
PP -> P  NP
VP -> VP  PP
NP -> NP  VP
S -> NP  VP
NP -> NP  PP
VP -> VP  NP
VP -> VP  NP
NP -> NP  VP
S -> NP  VP
VP -> VP  PP
NP -> NP  VP
S -> NP  VP
NP -> NP  PP
VP -> VP  NP
(S (NP time)(VP (VP flies)(PP (P like)(NP (DT an)(NP arrow)))))
(S (NP (NP time)(VP flies))(VP (VP like)(NP (DT an)(NP arrow))))

